PORT = 8000

MONGO_URL = mongodb+srv://admin:EMlG7kx6COUKwzs5@cluster0.vqasdfj.mongodb.net/hotelBookingApp

JWT_SECRET = krishna512
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SENDGRID_API_KEY = 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